@baseUrl = http://localhost:3000/api
@contentType = application/json

POST {{baseUrl}}/mueble
Content-Type: {{contentType}}

{
  "nombre": "Mesa de roble",
  "precio_base": 150,
  "fecha_entrega": "2026-02-15",
  "requiere_montar": true,
  "id_empresa": 2,
  "componentes": [
    { "id_componente": 25, "cantidad": 2 },
    { "id_componente": 26, "cantidad": 1 }
  ]
}

###

GET {{baseUrl}}/mueble

###

GET http://localhost:3000/api/mueble/buscar?nombre=mesa
Content-Type: application/json

###

GET http://localhost:3000/api/mueble/fechaentrega/2025-03-01
Content-Type: application/json

###

DELETE http://localhost:3000/api/mueble/1

###

GET http://localhost:3000/api/mueble/26

###

PUT http://localhost:3000/api/mueble/61
Content-Type: application/json

{
  "id_mueble": 61,
  "nombre": "Mueble Moderno",
  "precio_base": 199.99,
  "fecha_entrega": "2025-03-10",
  "requiere_montar": true,
  "id_empresa": 2,
  "componentes": [
    {
      "id_componente": 22,
      "cantidad": 2
    },
    {
      "id_componente": 23,
      "cantidad": 1
    },
    {
      "id_componente": 24,
      "cantidad": 0 
    }
  ]
}
